{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DelayInSeconds": 5,
    "DataFormat": "csv",
    "DataStoragePath": "DataBucket\\"
  },
  "CurrencyApiSettings": {
    "ApiUrl": "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json"
  }
}